
Installation
================================
composer create-project laravel/laravel example-app


All Command List
================================
php artisan list


Start the server
================================
php artisan serve


Create Controller
================================
php artisan make:controller ControllerName
php artisan make:controller admin/dashboard (Create Dashboard Controller under a new admin directory)


Create Model
================================
php artisan make:model ModelName


Dumb Data Autoload 
================================
composer dump-autoload


Create Component
================================
php artisan make:component ComponentName


Stub Customization
================================
php artisan stub:publish


Create Middleware
================================
php artisan make:middleware MiddlewareName


Create Migrator
================================
php artisan make:migration  create_flights_table
The database name will be fligths


Run Migrator
================================
php artisan migrate


Create Model with Migrator
================================
php artisan make:model ModelName -m
Two files will be created One is model another is migrator as same name of model


Create Seed
================================
php artisan make:seeder Category 


Run Seed
================================
php artisan db:seed //It will load all seed file
php artisan db:seed Category //It will load only Category seed file


Create Mail
================================
php artisan make:mail TestMail 


Maintenance mode
================================
php artisan down




