
$table->increments('id');
$table->string('password', 64);
$table->boolean('verified');
$table->string('prod_name');
$table->string('model')->nullable();
$table->bigInteger('quantity');
$table->decimal('amount', 8, 2);
$table->decimal('total_amount', 8, 8);

$table->unsignedBigInteger('batch_id');
$table->unsignedBigInteger('manufacturer_id');

$table->foreign('manufacturer_id')->references('id')->on('manufacturers')->onDelete('cascade')->onUpdate('cascade');
$table->foreign('batch_id')->references('id')->on('batches')->onDelete('cascade')->onUpdate('cascade');

$table->dateTime('expiry_date');
$table->timestamps();
